<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ejercicio 1 - Encontrar Elementos</title>
</head>

<body>
<!-- Títulos -->
<h1>Código HTML para Ejercicio 001</h1>
<h2>Instrucciones:</h2>
<p>Generar el código javaScript para localizar los elementos que se solicitan a partir del
presente código HTML; puedes agregar atributos adicionales al código HTML, en caso de ser necesario.
</p>
<br><hr><br> <!-- Línea -->
<h3>Artículo 1</h3>
<p id="text1">
Lorem ipsum dolor sit amet consectetur <a href="">adipiscing</a> elit netus tellus pulvinar,
nascetur libero luctus porttitor condimentum ornare nam auctor diam, proin sed himenaeos montes
semper curae senectus dignissim dictumst. Non habitant ultrices mollis ridiculus interdum taciti ligula
at fusce, etiam augue quisque integer pellentesque lacus placerat facilisis sodales, dis faucibus nam
odio pretium nulla praesent venenatis. <a href="">Ligula</a> quis eget mauris fringilla posuere
eleifend egestas fusce vehicula, nullam sem dictum <br> Lorem ipsum dolor sit amet consectetur
adipiscing elit netus tellus pulvinar, nascetur libero luctus porttitor condimentum ornare nam auctor
diam, proin sed himenaeos montes semper curae senectus dignissim dictumst. Non habitant ultrices
mollis ridiculus interdum <a href="">taciti</a> ligula at fusce, etiam augue quisque integer
pellentesque lacus placerat facilisis sodales, disLorem ipsum dolor sit amet consectetur adipiscing elit
netus tellus pulvinar, nascetur libero luctus porttitor condimentum ornare nam auctor diam, proin sed
himenaeos montes semper curae senectus dignissim dictumst. Non <a href="">habitant</a> ultrices
mollis ridiculus interdum taciti ligula at fusce, etiam augue quisque integer pellentesque lacus placerat
facilisis sodales, dis
</p>
<!-- Listas -->
<p>Lista Elementos</p>
<ul id="elemen">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li><a href="#">Elemento 3</a></li>
<li>Elemento 4</li>
<li>Elemento 5</li>
</ul>
<br><hr><br> <!-- Línea -->
<h3>Artículo 2</h3>
<p id="text2">
orem ipsum dolor sit amet consectetur adipiscing elit netus tellus pulvinar, nascetur libero
luctus porttitor condimentum ornare nam auctor diam, proin sed himenaeos montes semper curae
senectus dignissim dictumst. Non habitant ultrices mollis ridiculus interdum taciti ligula at fusce, etiam
augue quisque integer pellentesque lacus placerat facilisis sodales, dis faucibus nam odio pretium nulla
praesent venenatis. Ligula quis eget mauris fringilla posuere eleifend egestas fusce vehicula, nullam
sem dictum

3

Programación Web 2
Lista de Ejercicios Unidad 4 y 5
ing. Mariana Verduzco Rodríguez

</p>
<!-- listas -->
<p>Menú</p>
<nav id="menu">
<ul>
<li><a href ="#">Seccion1</a></li>
<li>Seccion2</li>
<li><a href ="#">Seccion3</a></li>
<li>Seccion4</li>
</ul>
</nav>
<!-- Input-->
<input type="text" name="nombre">
<button>Enviar</button>
<figure class="imgAr2">

<img src="https://picsum.photos/id/49/150" alt="city">
<figcaption>Ciudad</figcaption>

</figure>
<figure class="imgAr2">

<img src="https://picsum.photos/id/50/150" alt="ani">
<figcaption>Animales</figcaption>

</figure>
<br><hr><br> <!-- Línea -->
<h3>Artículo 3</h3>
<p id="text3">
Lorem ipsum dolor sit amet consectetur adipiscing elit netus tellus pulvinar, nascetur libero
luctus porttitor condimentum ornare nam auctor diam, proin sed himenaeos montes semper curae
senectus dignissim dictumst.<br> Non habitant ultrices mollis ridiculus interdum taciti ligula at fusce,
etiam augue quisque integer pellentesque lacus placerat facilisis sodales, dis faucibus nam odio
pretium nulla praesent venenatis. Ligula quis eget mauris fringilla posuere eleifend egestas fusce
vehicula, nullam sem dictum <br>Lorem ipsum dolor sit amet consectetur adipiscing elit netus tellus
pulvinar, nascetur libero luctus porttitor condimentum ornare nam auctor diam, proin sed himenaeos
montes semper curae senectus dignissim dictumst. Non habitant ultrices mollis ridiculus interdum taciti
ligula at fusce, etiam augue quisque integer pellentesque lacus placerat facilisis sodales, dis faucibus
nam odio pretium nulla praesent venenatis. Ligula quis eget mauris fringilla posuere eleifend egestas
fusce vehicula, nullam sem dictum<br>Lorem ipsum dolor sit amet consectetur adipiscing elit netus
tellus pulvinar, nascetur libero luctus porttitor condimentum ornare nam auctor diam, proin sed
himenaeos montes semper curae senectus dignissim dictumst. Non habitant ultrices mollis ridiculus
interdum taciti ligula at fusce, etiam augue quisque integer pellentesque lacus placerat facilisis
sodales.
</p>
<figure id="imgAr3">

<img src="https://picsum.photos/id/9/170" alt="tech">
<img src="https://picsum.photos/id/19/170" alt="nat">
<img src="https://picsum.photos/id/25/170" alt="flor">
<img src="https://picsum.photos/id/24/170" alt="lib">
<img src="https://picsum.photos/id/23/170" alt="cub">
</figure>
</body>

<script src="JSbase.js"></script>
</html>